.main-container{
  display: grid;
  grid-template-rows: 60px 750px 120px;
  grid-template-columns: 390px 515px auto;
  grid-template-areas: 
  "left top right"
  "left middle right"
  "left bottom right";

  border:1px solid #e9ecef;
}

.child-left {
  grid-area: left;
}
.child-top {
  grid-area: top;
}
.child-bottom {
  grid-area: bottom;
}
.child-right {
  grid-area: right;
}

.child-middle {
  grid-area: middle;
}

.child {
  padding: 2px;
  background: #f3f5f7;
  margin: 2px;
}

.bottom-wrapper {
  position: relative;
  align-items: flex-start;
  justify-content: center;
  grid-gap: 20px;
  gap: 20px;
}

h2{
  font-weight: 800;
  font-size: 19px;
  color: rgb(15, 20, 25);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}